# CatBase

./: .gitignore  pom.xml  server.yaml
client/: pom.xml
client/src/main/java/cat/michal/catbase/client/: BaseClient.java  CatBaseClient.java  CatBaseClientBuilder.java  CatBaseClientCommunicationThread.java  CatBaseClientConfig.java  CatBaseClientConnection.java  CatBaseClientHandler.java  ReceivedHook.java  ReceivedMessageHook.java
client/src/main/java/cat/michal/catbase/client/message/: AcknowledgementHandler.java  ErrorPacketHandler.java  MessageHandleResult.java  MessageHandler.java  MessageResponse.java
client/src/test/java/: CatBaseClientTest.java
common/: pom.xml
common/src/main/java/cat/michal/catbase/common/: CatBaseConstants.java  LimitInputStream.java
common/src/main/java/cat/michal/catbase/common/auth/: AuthCredentials.java  CredentialsType.java  PasswordCredentials.java
common/src/main/java/cat/michal/catbase/common/converter/: AbstractMessageConverter.java  DefaultMessageConverter.java  StringMessageConverter.java
common/src/main/java/cat/michal/catbase/common/data/: ListKeeper.java  TimedList.java
common/src/main/java/cat/michal/catbase/common/data/time/: SystemNanoTimeSource.java  TimeSource.java
common/src/main/java/cat/michal/catbase/common/exception/: CatBaseException.java
common/src/main/java/cat/michal/catbase/common/message/: Message.java  MessageProperties.java
common/src/main/java/cat/michal/catbase/common/model/: CatBaseConnection.java  CommunicationHeader.java
common/src/main/java/cat/michal/catbase/common/model/channel/: Channel.java  NamedChannel.java  WaitingForDeterminationChannel.java
common/src/main/java/cat/michal/catbase/common/packet/: ErrorType.java  HandshakePacket.java  PacketType.java  SerializablePayload.java
common/src/main/java/cat/michal/catbase/common/packet/clientBound/: ErrorPacket.java
common/src/main/java/cat/michal/catbase/common/packet/serverBound/: AcknowledgementPacket.java  AuthorizationPacket.java  ErrorAcknowledgementPacket.java  HandshakePacket.java  QueueSubscribePacket.java  QueueUnsubscribePacket.java
common/src/test/java/: MessageExchangeTest.java
common/src/test/java/datatimed/: MockTimeSource.java  TimedListTest.java
dependencyInjection/: pom.xml
dependencyInjection/src/main/java/cat/michal/catbase/injector/: CatBaseInjector.java  ClassFinder.java  DefaultInjector.java  Dependency.java  Injectable.java  InjectionContext.java  InjectionExecutor.java  Injector.java  InjectorInstanceFactory.java  ProvideInjector.java
dependencyInjection/src/main/java/cat/michal/catbase/injector/annotations/: Component.java  Exclude.java  ExternalDependency.java  Inject.java  PostConstruct.java  PreDestroy.java  Primary.java  Provide.java
dependencyInjection/src/main/java/cat/michal/catbase/injector/exceptions/: InjectorException.java
dependencyInjection/src/test/java/cat/michal/catbase/injector/: BasicInjectionTest.java  CircularDependencyTest.java  ListInjectionTest.java  MixedTest.java  MultipleInstanceTest.java  PostConstructTest.java  ProvideTest.java
dependencyInjection/src/test/java/cat/michal/catbase/injector/basicMock/: ClassThatInjects.java  Doable.java  FirstDoable.java  InjectedClass.java  NiceComponent.java  SecondDoable.java
dependencyInjection/src/test/java/cat/michal/catbase/injector/listInjection/: AbstractionLayer.java  FirstImpl.java  InjectTo.java  SecondAbstraction.java  SecondFirstImpl.java  SecondImpl.java  SecondSecondImpl.java  ThirdImpl.java
dependencyInjection/src/test/java/cat/michal/catbase/injector/mixedTest/: Mapper.java  MapperDependant.java  MapperFactory.java  (+1 more)
integrationTests/: pom.xml
integrationTests/src/test/java/cat/michal/catbase/: CatBaseConnectivityTest.java  CatBaseConverterTest.java  CatBaseMessagingTest.java  CatBaseSendAndReceiveTest.java  CatBaseUnsubscribeTest.java
server/: README.md  pom.xml
server/src/main/java/cat/michal/catbase/server/: BaseServer.java  CatBaseServer.java  CatBaseServerBootstrap.java  CatBaseServerCommunicationThread.java  CatBaseServerHandler.java  LimitInputStream.java
server/src/main/java/cat/michal/catbase/server/auth/: User.java  UserManager.java  UserRegistry.java
server/src/main/java/cat/michal/catbase/server/config/: ConfigurationDeserializer.java  ConfigurationInstance.java  ExchangeConfigurationEntity.java  QueueConfigurationEntity.java
server/src/main/java/cat/michal/catbase/server/config/entities/: ExchangeConfigurationEntity.java  QueueConfigurationEntity.java  UserConfigurationEntity.java
server/src/main/java/cat/michal/catbase/server/data/: ListKeeper.java  TimedList.java
server/src/main/java/cat/michal/catbase/server/data/time/: SystemNanoTimeSource.java  TimeSource.java
server/src/main/java/cat/michal/catbase/server/defaultImpl/: DefaultQueue.java  DirectExchange.java
server/src/main/java/cat/michal/catbase/server/event/: Event.java  EventDispatcher.java
server/src/main/java/cat/michal/catbase/server/event/impl/: ConnectionEndEvent.java  ConnectionEstablishEvent.java
server/src/main/java/cat/michal/catbase/server/exchange/: Exchange.java  ExchangeManager.java  ExchangeRegistry.java
server/src/main/java/cat/michal/catbase/server/packets/: PacketQueue.java  PacketQueueListener.java  PacketRedirectThread.java
server/src/main/java/cat/michal/catbase/server/procedure/: BiProcedure.java  ConnectionEstablishmentProcedure.java  ExchangeDetermineProcedure.java  InternalMessageProcedure.java  InternalProcedureResult.java  Procedure.java  ProcedureRegistry.java
server/src/test/java/: CatBaseServerTest.java  MessageExchangeTest.java
server/src/test/java/data/timed/: MockTimeSource.java  TimedListTest.java
src/main/java/cat/michal/catbase/: BaseServer.java  CatBase.java  CatBaseServerHandler.java
src/main/java/cat/michal/catbase/client/: CatBaseClient.java  CatBaseClientHandler.java
src/main/java/cat/michal/catbase/exception/: CatBaseException.java
src/test/java/cat/michal/catbase/: CatBaseTest.java
src/test/java/cat/michal/catbase/client/: CatBaseClientTest.java
(+15 files in other folders)
