<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cat.michal.catbase</groupId>
        <artifactId>CatBase</artifactId>
        <version>1.8</version>
    </parent>

    <artifactId>integrationTests</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cat.michal.catbase.server</groupId>
            <artifactId>server</artifactId>
            <version>${catbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cat.michal.catbase.common</groupId>
            <artifactId>common</artifactId>
            <version>${catbase.version}</version>
        </dependency>
        <dependency>
            <groupId>cat.michal.catbase.client</groupId>
            <artifactId>client</artifactId>
            <version>${catbase.version}</version>
        </dependency>
    </dependencies>
</project>
